###################################################################
# Default Internal Feautre  
###################################################################
HW_INIT_ONLY :=

###################################################################
# Default Project Feautre  (cust_bldr.h) 
###################################################################

CFG_BOOT_DEV :=BOOTDEV_SDMMC

CFG_FPGA_PLATFORM :=0
CFG_EVB_PLATFORM :=0
CFG_BATTERY_DETECT :=1
CFG_UART_TOOL_HANDSHAKE :=1
CFG_USB_TOOL_HANDSHAKE :=1
CFG_USB_DOWNLOAD :=1
CFG_PMT_SUPPORT :=0
CFG_LOG_BAUDRATE :=921600
CFG_META_BAUDRATE :=115200
CFG_UART_LOG :=UART1
CFG_UART_META :=UART1
CFG_EMERGENCY_DL_SUPPORT :=1
CFG_EMERGENCY_DL_TIMEOUT_MS :=1000*30
CFG_EMERGENCY_MAX_TIMEOUT_MS :=1000*0x3fff
CFG_USBIF_COMPLIANCE :=0
CFG_MMC_ADDR_TRANS :=1
CFG_LEGACY_USB_DOWNLOAD :=0

CFG_USB_UART_SWITCH:=1

CFG_HW_WATCHDOG :=1
CFG_BOOT_ARGUMENT :=1
CFG_RAM_CONSOLE :=1
CFG_MTJTAG_SWITCH :=0
CFG_MDMETA_DETECT :=0
CFG_APWDT_DISABLE :=0
CFG_MDWDT_DISABLE :=0
CFG_SYS_STACK_SZ :=3*1024

CFG_WORLD_PHONE_SUPPORT :=0

KPD_USE_EXTEND_TYPE := 0
ONEKEY_REBOOT_NORMAL_MODE_PL :=0
KPD_PMIC_LPRST_TD :=3
MTK_PMIC_RST_KEY :=

CFG_USB_AUTO_DETECT :=0
CFG_USB_AUTO_DETECT_TIMEOUT_MS :=1000*3

CFG_FEATURE_ENCODE :=v1
###################################################################
# image loading options 
###################################################################

CFG_LOAD_MD_ROM :=0
CFG_LOAD_MD_RAMDISK :=0
CFG_LOAD_AP_ROM :=0
CFG_LOAD_UBOOT :=1
CFG_LOAD_CONN_SYS :=0
CFG_LOAD_SLT_MD :=0

CFG_MD1_ROM_MEMADDR :=0x80000000
CFG_MD1_RAMDISK_MEMADDR :=0x80A00000
CFG_MD2_ROM_MEMADDR :=0x81400000
CFG_MD2_RAMDISK_MEMADDR :=0x81E00000
CFG_AP_ROM_MEMADDR :=0x82800000
CFG_UBOOT_MEMADDR :=0x81E00000
CFG_CONN_SYS_MEMADDR :=0x85A00000
CFG_TDD_MD_ROM_MEMADDR :=0x88000000
CFG_TDD_ONLY_ROM_MEMADDR :=0x8A000000
CFG_FDD_MD_ROM_MEMADDR :=0x88000000
CFG_2G_MD_ROM_MEMADDR :=0x88000000

CFG_TRUSTONIC_TEE_SUPPORT :=0
CFG_TEE_DRAM_SIZE := 0xA00000