# ==============================================
# Policy File of /system/xbinBGW Executable File 


# ==============================================
# Type Declaration
# ==============================================

type BGW_exec , exec_type, file_type;
type BGW ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive BGW;
init_daemon_domain(BGW)

# 20131024 CTS_01
allow BGW ccci_device:chr_file { read write open };
allow BGW linker_exec:file read;
allow BGW self:netlink_socket { write bind read };


# 20131024 CTS_02
allow BGW device:chr_file { read ioctl open };
allow BGW self:netlink_socket create;


# 20131028 Sanity_05
allow BGW device:chr_file write;


# 20131028 Sanity_13
allow BGW property_socket:sock_file write;


# 20131028 CTS_13
allow BGW kernel:system module_request;


# 20131119 FeatureSQC
allow BGW property_socket:sock_file write;



# 20131122 Add Set Property Rule
allow BGW  property_type:property_service set;

# 20131213 KKMR1_CQ_CTS_02
allow BGW stpwmt_device:chr_file { read write open };

