# ==============================================
# Policy File of /system/binbootanimation Executable File 


# ==============================================
# Type Declaration
# ==============================================

type bootanimation_exec , exec_type, file_type;
type bootanimation ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive bootanimation;
init_daemon_domain(bootanimation)

# 20131024 CTS_01
allow bootanimation device:chr_file { read ioctl open };
allow bootanimation mali_device:chr_file ioctl;
allow bootanimation property_socket:sock_file write;
allow bootanimation surfaceflinger:binder { transfer call };
allow bootanimation surfaceflinger:fd use;


# 20131028 CTS_08
allow bootanimation mali_device:chr_file { read write getattr open };
allow bootanimation mediaserver:binder call;


# 20131028 CTS_09
allow bootanimation servicemanager:binder call;


# 20131028 CTS_10
allow bootanimation mediaserver:binder transfer;


# 20131119 FeatureSQC
allow bootanimation linker_exec:file read;
allow bootanimation mali_device:chr_file { read write getattr open };
allow bootanimation mediaserver:binder { transfer call };
allow bootanimation servicemanager:binder call;


# 20131121 Sanity_QA
allow bootanimation logwrapper:binder { transfer call };
allow bootanimation logwrapper:fd use;
allow bootanimation self:netlink_socket { write create };



# 20131122 Add Set Property Rule
allow bootanimation  property_type:property_service set;

# 20131213 KKMR1_CQ_01
allow bootanimation aee_aed:process sigchld;
allow bootanimation device:chr_file { write getattr };
allow bootanimation logwrapper:binder { transfer call };
allow bootanimation logwrapper:fd use;
allow bootanimation self:netlink_socket { read bind create write };


# 20131213 KKMR1_CQ_CTS_02
allow bootanimation aee_aed:unix_stream_socket connectto;
allow bootanimation block_device:blk_file read;
allow bootanimation device:chr_file { write getattr };

