# ==============================================
# Policy File of /system/binfeatured Executable File 


# ==============================================
# Type Declaration
# ==============================================

type featured_exec , exec_type, file_type;
type featured ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive featured;
init_daemon_domain(featured)

# 20131028 CTS_03
allow featured linker_exec:file read;


# 20131028 CTS_12
allow featured device:chr_file read;


# 20131028 CTS_13
allow featured device:chr_file { ioctl open };


# 20131028 CTS_19
allow featured system_data_file:file open;


# 20131028 CTS_21
allow featured dfo_socket:sock_file setattr;



# 20131122 Add Set Property Rule
allow featured  property_type:property_service set;

# 20131213 KKMR1_CQ_01
allow featured block_device:blk_file { read write open };
allow featured device:chr_file write;
allow featured system_data_file:dir { write add_name };
allow featured system_data_file:file { write create setattr };


# 20131213 KKMR1_CQ_CTS_02
allow featured system_data_file:dir { write create add_name };

