###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:akm_device:s0
/dev/accelerometer	u:object_r:accelerometer_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:powervr_device:s0
/dev/qemu_.*		u:object_r:qemu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/nvmap		u:object_r:nv_device:s0
/dev/nvhost-.*		u:object_r:nv_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket		u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/bluetooth	u:object_r:bluetooth_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/keystore	u:object_r:keystore_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/qemud	u:object_r:qemud_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:input_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/ash		u:object_r:shell_exec:s0
/system/bin/mksh	u:object_r:shell_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/app_process	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/qemud	u:object_r:qemud_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/etc/ppp(/.*)?	u:object_r:ppp_system_file:s0
/system/etc/dhcpcd(/.*)? u:object_r:dhcp_system_file:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/ping    u:object_r:ping_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?		u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp	u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?		u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp	u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
# Misc data
/data/misc/bluetooth(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/keystore(/.*)?	u:object_r:keystore_data_file:s0
/data/misc/vpn(/.*)?		u:object_r:vpn_data_file:s0
/data/misc/systemkeys(/.*)?	u:object_r:systemkeys_data_file:s0
/data/misc/wifi(/.*)?		u:object_r:wifi_data_file:s0
/data/misc/camera(/.*)?	u:object_r:camera_calibration_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
# App sandboxes
/data/data/.*		u:object_r:app_data_file:s0
# Wallpaper file.
/data/data/com.android.settings/files/wallpaper	u:object_r:wallpaper_file:s0
# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
# Downloaded files
/data/data/com.android.providers.downloads/cache u:object_r:download_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/qemu_trace(/.*)?	--	u:object_r:sysfs_writable:s0
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/class/rfkill/rfkill[0-9]*/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill[0-9]*/type -- u:object_r:sysfs_bluetooth_writable:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
#############################
# asec containers
/mnt/asec(/.*)?         u:object_r:asec_apk_file:s0
/data/app-asec(/.*)?    u:object_r:asec_image_file:s0
/sbin/e2fsck u:object_r:e2fsck_exec:s0
/sbin/tune2fs u:object_r:tune2fs_exec:s0
/sbin/meta_tst u:object_r:meta_tst_exec:s0
/system/bin/ime u:object_r:ime_exec:s0
/system/bin/input u:object_r:input_exec:s0
/system/bin/svc u:object_r:svc_exec:s0
/system/bin/bmgr u:object_r:bmgr_exec:s0
/system/bin/pm u:object_r:pm_exec:s0
/system/bin/monkey u:object_r:monkey_exec:s0
/system/bin/aee u:object_r:aee_exec:s0
/system/bin/aee_aed u:object_r:aee_aed_exec:s0
/system/bin/aee_core_forwarder u:object_r:aee_core_forwarder_exec:s0
/system/bin/aee_dumpstate u:object_r:aee_dumpstate_exec:s0
/system/bin/agpscacertinit u:object_r:agpscacertinit_exec:s0
/system/bin/am u:object_r:am_exec:s0
/system/bin/bu u:object_r:bu_exec:s0
/system/bin/content u:object_r:content_exec:s0
/system/bin/gdbserver u:object_r:gdbserver_exec:s0
/system/bin/ipohctl u:object_r:ipohctl_exec:s0
/system/bin/media u:object_r:media_exec:s0
/system/bin/requestsync u:object_r:requestsync_exec:s0
/system/bin/rtt u:object_r:rtt_exec:s0
/system/bin/settings u:object_r:settings_exec:s0
/system/bin/uiautomator u:object_r:uiautomator_exec:s0
/system/bin/wm u:object_r:wm_exec:s0
/system/bin/6620_wmt_concurrency u:object_r:mtk_6620_wmt_concurrency_exec:s0
/system/bin/6620_wmt_lpbk u:object_r:mtk_6620_wmt_lpbk_exec:s0
/system/bin/applypatch_static u:object_r:applypatch_static_exec:s0
/system/bin/autofm u:object_r:autofm_exec:s0
/system/bin/badblocks u:object_r:badblocks_exec:s0
/system/bin/btif_tester u:object_r:btif_tester_exec:s0
/system/bin/check_prereq u:object_r:check_prereq_exec:s0
/system/bin/corrupt_gdt_free_blocks u:object_r:corrupt_gdt_free_blocks_exec:s0
/system/bin/ext4_resize u:object_r:ext4_resize_exec:s0
/system/bin/fbconfig u:object_r:fbconfig_exec:s0
/system/bin/gatord u:object_r:gatord_exec:s0
/system/bin/gzip u:object_r:gzip_exec:s0
/system/bin/gdbjithelper u:object_r:gdbjithelper_exec:s0
/system/bin/ip u:object_r:ip_exec:s0
/system/bin/linker u:object_r:linker_exec:s0
/system/bin/iptables u:object_r:iptables_exec:s0
/system/bin/ip6tables u:object_r:ip6tables_exec:s0
/system/bin/logwrapper u:object_r:logwrapper_exec:s0
/system/bin/memsicd3416x u:object_r:memsicd3416x_exec:s0
/system/bin/memsicd u:object_r:memsicd_exec:s0
/system/bin/met-cmd u:object_r:met_cmd_exec:s0
/system/bin/mke2fs u:object_r:mke2fs_exec:s0
/system/bin/ping6 u:object_r:ping6_exec:s0
/system/bin/pngtest u:object_r:pngtest_exec:s0
/system/bin/recovery u:object_r:recovery_exec:s0
/system/bin/resize2fs u:object_r:resize2fs_exec:s0
/system/bin/schedtest u:object_r:schedtest_exec:s0
/system/bin/set_ext4_err_bit u:object_r:set_ext4_err_bit_exec:s0
/system/bin/updater u:object_r:updater_exec:s0
/system/bin/tiny_swapoff u:object_r:tiny_swapoff_exec:s0
/system/bin/tc u:object_r:tc_exec:s0
/system/bin/thermal_manager u:object_r:thermal_manager_exec:s0
/system/bin/perf u:object_r:perf_exec:s0
/system/bin/logcat u:object_r:logcat_exec:s0
/system/bin/asanwrapper u:object_r:asanwrapper_exec:s0
/system/bin/flash_image u:object_r:flash_image_exec:s0
/system/bin/geomagneticd u:object_r:geomagneticd_exec:s0
/system/bin/fsck_msdos u:object_r:fsck_msdos_exec:s0
/system/bin/gsm0710muxd u:object_r:gsm0710muxd_exec:s0
/system/bin/fsck_msdos_mtk u:object_r:fsck_msdos_mtk_exec:s0
/system/bin/gsm0710muxdmd2 u:object_r:gsm0710muxdmd2_exec:s0
/system/bin/hdc u:object_r:hdc_exec:s0
/system/bin/mmp u:object_r:mmp_exec:s0
/system/bin/mc6420d u:object_r:mc6420d_exec:s0
/system/bin/md_minilog_util u:object_r:md_minilog_util_exec:s0
/system/bin/lsm303md u:object_r:lsm303md_exec:s0
/system/bin/mdnsd u:object_r:mdnsd_exec:s0
/system/bin/lcdc_screen_cap u:object_r:lcdc_screen_cap_exec:s0
/system/bin/libperfservice_test u:object_r:libperfservice_test_exec:s0
/system/bin/magd u:object_r:magd_exec:s0
/system/bin/msensord u:object_r:msensord_exec:s0
/system/bin/mtop u:object_r:mtop_exec:s0
/system/bin/muxreport u:object_r:muxreport_exec:s0
/system/bin/ndc u:object_r:ndc_exec:s0
/system/bin/orientationd u:object_r:orientationd_exec:s0
/system/bin/poad u:object_r:poad_exec:s0
/system/bin/permission_check u:object_r:permission_check_exec:s0
/system/bin/radiooptions u:object_r:radiooptions_exec:s0
/system/bin/radvd u:object_r:radvd_exec:s0
/system/bin/resmon_test u:object_r:resmon_test_exec:s0
/system/bin/s62xd u:object_r:s62xd_exec:s0
/system/bin/screenshot u:object_r:screenshot_exec:s0
/system/bin/sdiotool u:object_r:sdiotool_exec:s0
/system/bin/sn u:object_r:sn_exec:s0
/system/bin/shutdown u:object_r:shutdown_exec:s0
/system/bin/superumount u:object_r:superumount_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/tiny_mkswap u:object_r:tiny_mkswap_exec:s0
/system/bin/tiny_swapon u:object_r:tiny_swapon_exec:s0
/system/bin/tiny_switch u:object_r:tiny_switch_exec:s0
/system/bin/vdc u:object_r:vdc_exec:s0
/system/bin/xlog u:object_r:xlog_exec:s0
/system/bin/wmt_loader u:object_r:wmt_loader_exec:s0
/system/bin/wpa_cli u:object_r:wpa_cli_exec:s0
/system/bin/6620_launcher u:object_r:mtk_6620_launcher_exec:s0
/system/bin/resmon u:object_r:resmon_exec:s0
/system/bin/ami304d u:object_r:ami304d_exec:s0
/system/bin/batterywarning u:object_r:batterywarning_exec:s0
/system/bin/bmm050d u:object_r:bmm050d_exec:s0
/system/bin/applypatch u:object_r:applypatch_exec:s0
/system/bin/bugreport u:object_r:bugreport_exec:s0
/system/bin/make_ext4fs u:object_r:make_ext4fs_exec:s0
/system/bin/dumpstate u:object_r:dumpstate_exec:s0
/system/bin/dhcp6ctl u:object_r:dhcp6ctl_exec:s0
/system/bin/dhcp6s u:object_r:dhcp6s_exec:s0
/system/bin/dhcp6c u:object_r:dhcp6c_exec:s0
/system/bin/wlan_loader u:object_r:wlan_loader_exec:s0
/system/bin/thermal u:object_r:thermal_exec:s0
/system/bin/netcfg u:object_r:netcfg_exec:s0
/system/bin/uim-sysfs u:object_r:uim_sysfs_exec:s0
/system/bin/djpeg u:object_r:djpeg_exec:s0
/system/bin/cjpeg u:object_r:cjpeg_exec:s0
/system/bin/akmd09911 u:object_r:akmd09911_exec:s0
/system/bin/akmd8975 u:object_r:akmd8975_exec:s0
/system/bin/akmd8963 u:object_r:akmd8963_exec:s0
/system/bin/bdt u:object_r:bdt_exec:s0
/system/bin/toolbox u:object_r:toolbox_exec:s0
/system/bin/btlogmask u:object_r:btlogmask_exec:s0
/system/bin/btconfig u:object_r:btconfig_exec:s0
/system/bin/cputime u:object_r:cputime_exec:s0
/system/bin/dualmdlogger u:object_r:dualmdlogger_exec:s0
/system/bin/lua u:object_r:lua_exec:s0
/system/bin/malloc_debug_test u:object_r:malloc_debug_test_exec:s0
/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0
/system/bin/mdlogger u:object_r:mdlogger_exec:s0
/system/bin/pq u:object_r:pq_exec:s0
/system/bin/qmc5983d u:object_r:qmc5983d_exec:s0
/system/bin/matv u:object_r:matv_exec:s0
/system/bin/mlcmd u:object_r:mlcmd_exec:s0
/system/bin/service u:object_r:service_exec:s0
/system/bin/atrace u:object_r:atrace_exec:s0
/system/bin/ccci_fsd u:object_r:ccci_fsd_exec:s0
/system/bin/ccci_mdinit u:object_r:ccci_mdinit_exec:s0
/system/bin/dumpsys u:object_r:dumpsys_exec:s0
/system/bin/emcsmdlogger u:object_r:emcsmdlogger_exec:s0
/system/bin/hald u:object_r:hald_exec:s0
/system/bin/nvram_agent_binder u:object_r:nvram_agent_binder_exec:s0
/system/bin/rildmd2 u:object_r:rildmd2_exec:s0
/system/bin/terservice u:object_r:terservice_exec:s0
/system/bin/tertestclient u:object_r:tertestclient_exec:s0
/system/bin/GoogleOtaBinder u:object_r:GoogleOtaBinder_exec:s0
/system/bin/atcid u:object_r:atcid_exec:s0
/system/bin/dm_agent_binder u:object_r:dm_agent_binder_exec:s0
/system/bin/adb u:object_r:adb_exec:s0
/system/bin/keystore_cli u:object_r:keystore_cli_exec:s0
/system/bin/netdiag u:object_r:netdiag_exec:s0
/system/bin/pppd_dt u:object_r:pppd_dt_exec:s0
/system/bin/nvram_daemon u:object_r:nvram_daemon_exec:s0
/system/bin/memorydumper u:object_r:memorydumper_exec:s0
/system/bin/mfv_ut u:object_r:mfv_ut_exec:s0
/system/bin/featured u:object_r:featured_exec:s0
/system/bin/dalvikvm u:object_r:dalvikvm_exec:s0
/system/bin/dexopt u:object_r:dexopt_exec:s0
/system/bin/test_rild_porting u:object_r:test_rild_porting_exec:s0
/system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/ipod u:object_r:ipod_exec:s0
/system/bin/sensorservice u:object_r:sensorservice_exec:s0
/system/bin/campipetest u:object_r:campipetest_exec:s0
/system/bin/mtk_agpsd u:object_r:mtk_agpsd_exec:s0
/system/bin/camshottest u:object_r:camshottest_exec:s0
/system/bin/audiocmdservice_atci u:object_r:audiocmdservice_atci_exec:s0
/system/bin/atci_service u:object_r:atci_service_exec:s0
/system/bin/AudioSetParam u:object_r:AudioSetParam_exec:s0
/system/bin/audioregsetting u:object_r:audioregsetting_exec:s0
/system/bin/audiocommand u:object_r:audiocommand_exec:s0
/system/bin/factory u:object_r:factory_exec:s0
/system/bin/screencap u:object_r:screencap_exec:s0
/system/bin/aal u:object_r:aal_exec:s0
/system/bin/bootanimation u:object_r:bootanimation_exec:s0
/system/bin/mtkbt u:object_r:mtkbt_exec:s0
/system/bin/skia_test u:object_r:skia_test_exec:s0
/system/bin/InputDispatcher_test u:object_r:InputDispatcher_test_exec:s0
/system/bin/InputReader_test u:object_r:InputReader_test_exec:s0
/system/bin/audioloop u:object_r:audioloop_exec:s0
/system/bin/codec u:object_r:codec_exec:s0
/system/bin/muxer u:object_r:muxer_exec:s0
/system/bin/record u:object_r:record_exec:s0
/system/bin/recordvideo u:object_r:recordvideo_exec:s0
/system/bin/sf2 u:object_r:sf2_exec:s0
/system/bin/stagefright u:object_r:stagefright_exec:s0
/system/bin/testid3 u:object_r:testid3_exec:s0
/system/bin/stream u:object_r:stream_exec:s0
/system/bin/wfd u:object_r:wfd_exec:s0
/system/bin/decoder u:object_r:decoder_exec:s0
/system/bin/abcc u:object_r:abcc_exec:s0
/system/bin/msr3110_dev_test u:object_r:msr3110_dev_test_exec:s0
/system/bin/em_svr u:object_r:em_svr_exec:s0
/system/bin/omx_ut u:object_r:omx_ut_exec:s0
/system/bin/vtservice u:object_r:vtservice_exec:s0
/system/bin/server_open_nfc u:object_r:server_open_nfc_exec:s0
/system/bin/stb u:object_r:stb_exec:s0
/system/bin/stressTestBench u:object_r:stressTestBench_exec:s0
/system/bin/selinux-network.sh u:object_r:selinux_network_exec:s0
/system/bin/asan/app_process u:object_r:asan_app_process_exec:s0
/system/xbin/add-property-tag u:object_r:add_property_tag_exec:s0
/system/xbin/check-lost+found u:object_r:check_lost_found_exec:s0
/system/xbin/cpueater u:object_r:cpueater_exec:s0
/system/xbin/cpustats u:object_r:cpustats_exec:s0
/system/xbin/latencytop u:object_r:latencytop_exec:s0
/system/xbin/directiotest u:object_r:directiotest_exec:s0
/system/xbin/nc u:object_r:nc_exec:s0
/system/xbin/micro_bench_static u:object_r:micro_bench_static_exec:s0
/system/xbin/micro_bench u:object_r:micro_bench_exec:s0
/system/xbin/netperf u:object_r:netperf_exec:s0
/system/xbin/opcontrol u:object_r:opcontrol_exec:s0
/system/xbin/netserver u:object_r:netserver_exec:s0
/system/xbin/sane_schedstat u:object_r:sane_schedstat_exec:s0
/system/xbin/oprofiled u:object_r:oprofiled_exec:s0
/system/xbin/showslab u:object_r:showslab_exec:s0
/system/xbin/strace u:object_r:strace_exec:s0
/system/xbin/dexdump u:object_r:dexdump_exec:s0
/system/xbin/sysctld u:object_r:sysctld_exec:s0
/system/xbin/sysctl u:object_r:sysctl_exec:s0
/system/xbin/librank u:object_r:librank_exec:s0
/system/xbin/procmem u:object_r:procmem_exec:s0
/system/xbin/procrank u:object_r:procrank_exec:s0
/system/xbin/BGW u:object_r:BGW_exec:s0
/system/xbin/nfcstackp u:object_r:nfcstackp_exec:s0
/system/xbin/showmap u:object_r:showmap_exec:s0
/system/xbin/rawbu u:object_r:rawbu_exec:s0
/system/xbin/daemonize u:object_r:daemonize_exec:s0
/system/xbin/autosanity u:object_r:autosanity_exec:s0
/system/xbin/timeinfo u:object_r:timeinfo_exec:s0
/system/xbin/kfmapp u:object_r:kfmapp_exec:s0
/system/xbin/mnld u:object_r:mnld_exec:s0
/system/xbin/libmnlp_mt6582 u:object_r:libmnlp_mt6582_exec:s0
/system/xbin/sqlite3 u:object_r:sqlite3_exec:s0
/system/xbin/tcpdump u:object_r:tcpdump_exec:s0
/system/xbin/btool u:object_r:btool_exec:s0
/data/lost\+found(/.*)? u:object_r:lost_found_data_file:s0
/data/dontpanic(/.*)? u:object_r:dontpanic_data_file:s0
/data/resource-cache(/.*)? u:object_r:resource_cache_data_file:s0
/data/http-proxy-cfg(/.*)? u:object_r:http_proxy_cfg_data_file:s0
/data/misc/acdapi(/.*)? u:object_r:acdapi_data_file:s0
/data/misc/ppp(/.*)? u:object_r:ppp_data_file:s0
/data/misc/wide-dhcpv6(/.*)? u:object_r:wide_dhcpv6_data_file:s0
/dev/devmap(/.*)? u:object_r:devmap_device:s0
/dev/ttyMT2(/.*)? u:object_r:ttyMT2_device:s0
/dev/ttyMT1(/.*)? u:object_r:ttyMT1_device:s0
/dev/stpwmt(/.*)? u:object_r:stpwmt_device:s0
/dev/wmtdetect(/.*)? u:object_r:wmtdetect_device:s0
/dev/wmtWifi(/.*)? u:object_r:wmtWifi_device:s0
/dev/stpbt(/.*)? u:object_r:stpbt_device:s0
/dev/fm(/.*)? u:object_r:fm_device:s0
/dev/gps(/.*)? u:object_r:gps_device:s0
/dev/stpgps(/.*)? u:object_r:stpgps_device:s0
/dev/pmem_multimedia(/.*)? u:object_r:pmem_multimedia_device:s0
/dev/mt6516-isp(/.*)? u:object_r:mt6516_isp_device:s0
/dev/mt6516-IDP(/.*)? u:object_r:mt6516_IDP_device:s0
/dev/mt9p012(/.*)? u:object_r:mt9p012_device:s0
/dev/mt6516_jpeg(/.*)? u:object_r:mt6516_jpeg_device:s0
/dev/FM50AF(/.*)? u:object_r:FM50AF_device:s0
/dev/M4U_device(/.*)? u:object_r:M4U_device_device:s0
/dev/hwmsensor(/.*)? u:object_r:hwmsensor_device:s0
/dev/msensor(/.*)? u:object_r:msensor_device:s0
/dev/gsensor(/.*)? u:object_r:gsensor_device:s0
/dev/als_ps(/.*)? u:object_r:als_ps_device:s0
/dev/gyroscope(/.*)? u:object_r:gyroscope_device:s0
/dev/Vcodec(/.*)? u:object_r:Vcodec_device:s0
/dev/uio0(/.*)? u:object_r:uio0_device:s0
/dev/xt_qtaguid(/.*)? u:object_r:xt_qtaguid_device:s0
/dev/ion(/.*)? u:object_r:ion_device:s0
/dev/rfkill(/.*)? u:object_r:rfkill_device:s0
/dev/mali(/.*)? u:object_r:mali_device:s0
/dev/ptmx(/.*)? u:object_r:ptmx_device:s0
/dev/mtkfb_vsync(/.*)? u:object_r:mtkfb_vsync_device:s0
/dev/sw_sync(/.*)? u:object_r:sw_sync_device:s0
/dev/sec(/.*)? u:object_r:sec_device:s0
/dev/hid-keyboard(/.*)? u:object_r:hid_keyboard_device:s0
/dev/btn(/.*)? u:object_r:btn_device:s0
/dev/uinput(/.*)? u:object_r:uinput_device:s0
/dev/TV-out(/.*)? u:object_r:TV_out_device:s0
/dev/hdmitx(/.*)? u:object_r:hdmitx_device:s0
/dev/mtk_jpeg(/.*)? u:object_r:mtk_jpeg_device:s0
/dev/mtk_disp(/.*)? u:object_r:mtk_disp_device:s0
/dev/camera-sysram(/.*)? u:object_r:camera_sysram_device:s0
/dev/camera-isp(/.*)? u:object_r:camera_isp_device:s0
/dev/camera-pipemgr(/.*)? u:object_r:camera_pipemgr_device:s0
/dev/kd_camera_hw(/.*)? u:object_r:kd_camera_hw_device:s0
/dev/kd_camera_flashlight(/.*)? u:object_r:kd_camera_flashlight_device:s0
/dev/kd_camera_hw_bus2(/.*)? u:object_r:kd_camera_hw_bus2_device:s0
/dev/MATV(/.*)? u:object_r:MATV_device:s0
/dev/mt_otg_test(/.*)? u:object_r:mt_otg_test_device:s0
/dev/mt-mdp(/.*)? u:object_r:mt_mdp_device:s0
/dev/mtkg2d(/.*)? u:object_r:mtkg2d_device:s0
/dev/misc-sd(/.*)? u:object_r:misc_sd_device:s0
/dev/mtk_sched(/.*)? u:object_r:mtk_sched_device:s0
/dev/ampc0(/.*)? u:object_r:ampc0_device:s0
/dev/mmp(/.*)? u:object_r:mmp_device:s0
/dev/ttyGS2(/.*)? u:object_r:ttyGS2_device:s0
/dev/CAM_CAL_DRV(/.*)? u:object_r:CAM_CAL_DRV_device:s0
/dev/MTK_SMI(/.*)? u:object_r:MTK_SMI_device:s0
/dev/ebc(/.*)? u:object_r:ebc_device:s0
/dev/ttyGS0(/.*)? u:object_r:ttyGS0_device:s0
/dev/ttyGS1(/.*)? u:object_r:ttyGS1_device:s0
/dev/MT6516_H264_DEC(/.*)? u:object_r:MT6516_H264_DEC_device:s0
/dev/MT6516_Int_SRAM(/.*)? u:object_r:MT6516_Int_SRAM_device:s0
/dev/MT6516_MM_QUEUE(/.*)? u:object_r:MT6516_MM_QUEUE_device:s0
/dev/MT6516_MP4_DEC(/.*)? u:object_r:MT6516_MP4_DEC_device:s0
/dev/MT6516_MP4_ENC(/.*)? u:object_r:MT6516_MP4_ENC_device:s0
/dev/sensor(/.*)? u:object_r:sensor_device:s0
/dev/socket/dfo(/.*)? u:object_r:dfo_socket:s0
/dev/socket/installd(/.*)? u:object_r:installd_socket:s0
/dev/socket/adbd(/.*)? u:object_r:adbd_socket:s0
/dev/socket/rild(/.*)? u:object_r:rild_socket:s0
/dev/socket/rild2(/.*)? u:object_r:rild2_socket:s0
/dev/socket/rild3(/.*)? u:object_r:rild3_socket:s0
/dev/socket/rild4(/.*)? u:object_r:rild4_socket:s0
/dev/socket/rild-debug(/.*)? u:object_r:rild_debug_socket:s0
/dev/socket/rild-oem(/.*)? u:object_r:rild_oem_socket:s0
/dev/socket/rild-mtk-ut(/.*)? u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)? u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-mtk-modem(/.*)? u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-atci(/.*)? u:object_r:rild_atci_socket:s0
/dev/socket/rild-md2(/.*)? u:object_r:rild_md2_socket:s0
/dev/socket/rild2-md2(/.*)? u:object_r:rild2_md2_socket:s0
/dev/socket/rild-debug-md2(/.*)? u:object_r:rild_debug_md2_socket:s0
/dev/socket/rild-oem-md2(/.*)? u:object_r:rild_oem_md2_socket:s0
/dev/socket/rild-mtk-ut-md2(/.*)? u:object_r:rild_mtk_ut_md2_socket:s0
/dev/socket/rild-mtk-ut-2-md2(/.*)? u:object_r:rild_mtk_ut_2_md2_socket:s0
/dev/socket/rild-mtk-modem-md2(/.*)? u:object_r:rild_mtk_modem_md2_socket:s0
/dev/socket/rild-atci-md2(/.*)? u:object_r:rild_atci_md2_socket:s0
/dev/socket/vold(/.*)? u:object_r:vold_socket:s0
/dev/socket/netd(/.*)? u:object_r:netd_socket:s0
/dev/socket/dnsproxyd(/.*)? u:object_r:dnsproxyd_socket:s0
/dev/socket/mdns(/.*)? u:object_r:mdns_socket:s0
/dev/socket/netdiag(/.*)? u:object_r:netdiag_socket:s0
/dev/socket/atci-service(/.*)? u:object_r:atci_service_socket:s0
/dev/socket/atci-serv-fw(/.*)? u:object_r:atci_serv_fw_socket:s0
/dev/socket/atci-audio(/.*)? u:object_r:atci_audio_socket:s0
/dev/socket/zygote(/.*)? u:object_r:zygote_socket:s0
/dev/socket/hald(/.*)? u:object_r:hald_socket:s0
/dev/socket/wpa_wlan0(/.*)? u:object_r:wpa_wlan0_socket:s0
/dev/socket/soc_vt_tcv(/.*)? u:object_r:soc_vt_tcv_socket:s0
/dev/socket/soc_vt_stk(/.*)? u:object_r:soc_vt_stk_socket:s0
/dev/socket/soc_vt_svc(/.*)? u:object_r:soc_vt_svc_socket:s0
/dev/socket/dbus(/.*)? u:object_r:dbus_socket:s0
/dev/socket/bluetooth(/.*)? u:object_r:bluetooth_socket:s0
/dev/socket/dbus_bluetooth(/.*)? u:object_r:dbus_bluetooth_socket:s0
/dev/socket/bt.int.adp(/.*)? u:object_r:bt_int_adp_socket:s0
/dev/socket/bt.a2dp.stream(/.*)? u:object_r:bt_a2dp_stream_socket:s0
/dev/socket/racoon(/.*)? u:object_r:racoon_socket:s0
/dev/socket/mtpd(/.*)? u:object_r:mtpd_socket:s0
/dev/socket/keystore(/.*)? u:object_r:keystore_socket:s0
/dev/socket/dumpstate(/.*)? u:object_r:dumpstate_socket:s0
/dev/socket/agpsd(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/mnld(/.*)? u:object_r:mnld_socket:s0
/dev/socket/ipohctl(/.*)? u:object_r:ipohctl_socket:s0
/dev/socket/sysctl(/.*)? u:object_r:sysctl_socket:s0
/dev/socket/mdnsd(/.*)? u:object_r:mdnsd_socket:s0
/dev/socket/backuprestore(/.*)? u:object_r:backuprestore_socket:s0

/dev/xlog u:object_r:xlog_device:s0
/dev/aed[0-9]+ u:object_r:aed_device:s0
/dev/ccci.* u:object_r:ccci_device:s0
/dev/mt6605 u:object_r:mt6605_device:s0

