# ==============================================
# Type Declaration
# ==============================================

type media_app, domain;

# ==============================================
# Android Policy Rule
# ==============================================

###
### Apps signed with the media key.
###

permissive media_app;
app_domain(media_app)
platform_app_domain(media_app)
# Access the network.
net_domain(media_app)
# unconfined_domain(media_app)
relabelto_domain(media_app)
allow media_app download_file:dir relabelto;


# ==============================================
# NSA Policy Rule
# ==============================================

###
### Apps signed with the media key.
###

permissive media_app;
# app_domain(media_app)
# platform_app_domain(media_app)
# Access the network.
# net_domain(media_app)
# unconfined_domain(media_app)
relabelto_domain(media_app)
allow media_app download_file:dir relabelto;


# ==============================================
# MTK Policy Rule
# ==============================================

permissive media_app;
# 20131024 Sanity_01
allow media_app platform_app_data_file:file { lock open };


# 20131024 Sanity_02
allow media_app sdcard_external:file { read getattr open };


# 20131024 CTS_01
allow media_app cache_backup_file:dir getattr;
allow media_app device:chr_file { read ioctl open };
allow media_app devmap_device:chr_file { read open };
allow media_app platform_app_data_file:dir { getattr search };
allow media_app platform_app_data_file:file setattr;
allow media_app sdcard_external:dir { read open };
allow media_app sdcard_external:file { read getattr open };


# 20131024 Sanity_03
allow media_app platform_app_data_file:dir { read open };


# 20131024 Sanity_04
allow media_app platform_app_data_file:dir { write create add_name setattr };
allow media_app sdcard_external:dir { write add_name };
allow media_app sdcard_external:file { write lock create };


# 20131028 CTS_03
allow media_app devmap_device:chr_file ioctl;
allow media_app dumpstate:fd use;
allow media_app dumpstate:unix_stream_socket { read write };
allow media_app sdcard_external:dir remove_name;
allow media_app sdcard_external:file { ioctl unlink append setattr };


# 20131028 CTS_04
allow media_app sdcard_external:dir create;


# 20131028 CTS_07
allow media_app sdcard_external:dir search;


# 20131028 CTS_11
allow media_app adbd:unix_stream_socket setopt;


# 20131028 CTS_12
allow media_app system_data_file:file append;


# 20131028 CTS_13
allow media_app platform_app_data_file:dir { relabelfrom remove_name };
allow media_app platform_app_data_file:file { create unlink ioctl };


# 20131119 FeatureSQC
allow media_app adbd:unix_stream_socket setopt;
allow media_app mali_device:chr_file { read write getattr open ioctl };
allow media_app mtp_device:chr_file { read write ioctl open };
allow media_app platform_app_data_file:dir { relabelfrom remove_name };
allow media_app platform_app_data_file:file { rename create unlink ioctl };
allow media_app sdcard_external:dir { ioctl search setattr rmdir };
allow media_app sdcard_internal:dir { search read create write rmdir remove_name open add_name };
allow media_app sdcard_internal:file { read getattr unlink open create };
allow media_app self:netlink_kobject_uevent_socket { read bind create setopt };
allow media_app system_data_file:file { write lock };


# 20131121 Sanity_QA
allow media_app logwrapper:fd use;
allow media_app logwrapper:process sigchld;
allow media_app logwrapper_tmpfs:file read;



# 20131122 Add Set Property Rule
allow media_app property_type:property_service set;

# 20131213 KKMR1_CTS_01
allow media_app dumpstate:unix_stream_socket { getopt getattr };


# 20131213 KKMR1_CQ_01
allow media_app aee_aed:process sigchld;
allow media_app device:chr_file { write getattr };
allow media_app dumpstate:unix_stream_socket { getopt getattr };
allow media_app init:binder call;
allow media_app init:unix_stream_socket { read write setopt };
allow media_app init_tmpfs:file read;
allow media_app logwrapper:binder call;
allow media_app logwrapper:fd use;
allow media_app logwrapper:process sigchld;
allow media_app logwrapper_tmpfs:file read;
allow media_app sdcard_internal:dir { rename ioctl setattr };
allow media_app sdcard_internal:file { rename write ioctl setattr lock append };
allow media_app self:netlink_socket { read bind create };


# 20131213 KKMR1_CQ_CTS_02
allow media_app device:chr_file { write getattr };
allow media_app init:binder call;
allow media_app init:unix_stream_socket { read write setopt };
allow media_app init_tmpfs:file read;
allow media_app property_socket:sock_file write;
allow media_app sdcard_internal:dir setattr;
allow media_app sdcard_internal:file { write lock ioctl setattr append };

