# ==============================================
# Policy File of /system/binmtk_6620_wmt_concurrency Executable File 


# ==============================================
# Type Declaration
# ==============================================

type mtk_6620_wmt_concurrency_exec , exec_type, file_type;
type mtk_6620_wmt_concurrency ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive mtk_6620_wmt_concurrency;
init_daemon_domain(mtk_6620_wmt_concurrency)


# 20131122 Add Set Property Rule
allow mtk_6620_wmt_concurrency  property_type:property_service set;
