# ==============================================
# Policy File of /system/binmtk_6620_wmt_lpbk Executable File 


# ==============================================
# Type Declaration
# ==============================================

type mtk_6620_wmt_lpbk_exec , exec_type, file_type;
type mtk_6620_wmt_lpbk ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive mtk_6620_wmt_lpbk;
init_daemon_domain(mtk_6620_wmt_lpbk)


# 20131122 Add Set Property Rule
allow mtk_6620_wmt_lpbk  property_type:property_service set;
