# ==============================================
# Policy File of /system/binnvram_daemon Executable File 


# ==============================================
# Type Declaration
# ==============================================

type nvram_daemon_exec , exec_type, file_type;
type nvram_daemon ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive nvram_daemon;
init_daemon_domain(nvram_daemon)

# 20131028 CTS_03
allow nvram_daemon linker_exec:file read;


# 20131028 CTS_07
allow nvram_daemon default_prop:property_service set;


# 20131028 CTS_10
allow nvram_daemon device:chr_file ioctl;
allow nvram_daemon system_data_file:file open;


# 20131028 CTS_12
allow nvram_daemon device:chr_file { read open };
allow nvram_daemon property_socket:sock_file write;


# 20131028 CTS_13
allow nvram_daemon system_data_file:dir { write create add_name };
allow nvram_daemon system_data_file:file { write create };


# 20131028 CTS_15
allow nvram_daemon als_ps_device:chr_file { read open };
allow nvram_daemon block_device:blk_file { read write open };
allow nvram_daemon device:chr_file write;
allow nvram_daemon gsensor_device:chr_file { read open };
allow nvram_daemon gyroscope_device:chr_file { read open };


# 20131028 CTS_20
allow nvram_daemon als_ps_device:chr_file ioctl;
allow nvram_daemon gsensor_device:chr_file ioctl;
allow nvram_daemon gyroscope_device:chr_file ioctl;
allow nvram_daemon system_data_file:file setattr;



# 20131122 Add Set Property Rule
allow nvram_daemon  property_type:property_service set;

# 20131213 KKMR1_CQ_01
allow nvram_daemon system_data_file:dir setattr;


# 20131213 KKMR1_CQ_CTS_02
allow nvram_daemon system_data_file:dir setattr;

