# ==============================================
# Type Declaration
# ==============================================

type radio, domain;

# ==============================================
# Android Policy Rule
# ==============================================

# phone subsystem
permissive radio;
app_domain(radio)
net_domain(radio)
bluetooth_domain(radio)

# unconfined_domain(radio)


# ==============================================
# NSA Policy Rule
# ==============================================

# phone subsystem
permissive radio;
# app_domain(radio)
# net_domain(radio)
# bluetooth_domain(radio)

# unconfined_domain(radio)


# ==============================================
# MTK Policy Rule
# ==============================================

permissive radio;
# 20131024 Sanity_01
allow radio alarm_device:chr_file write;
allow radio property_socket:sock_file write;
allow radio radio_data_file:dir { read open };
allow radio radio_data_file:file { read lock getattr open setattr };


# 20131024 Sanity_02
allow radio devmap_device:chr_file { read ioctl open };
allow radio dm_agent_binder:binder call;
allow radio radio_data_file:dir getattr;
allow radio radio_data_file:file write;
allow radio rild:unix_stream_socket connectto;
allow radio rild2_socket:sock_file write;
allow radio rild_socket:sock_file write;


# 20131024 CTS_01
allow radio device:chr_file { read ioctl open };
allow radio devmap_device:chr_file { read ioctl open };
allow radio dm_agent_binder:binder call;
allow radio dumpstate:fd use;
allow radio radio_data_file:dir { write search setattr create getattr add_name };
allow radio radio_data_file:file write;
allow radio rild:unix_stream_socket connectto;
allow radio rild2_socket:sock_file write;
allow radio rild_socket:sock_file write;
allow radio system_data_file:file append;


# 20131024 Sanity_03
allow radio mali_device:chr_file { read write getattr open ioctl };
allow radio radio_data_file:file create;
allow radio sdcard_external:dir search;
allow radio sdcard_external:file { read getattr open };
allow radio sysfs:file write;


# 20131024 CTS_02
allow radio dumpstate:unix_stream_socket { read write };


# 20131028 Sanity_06
allow radio radio_data_file:dir remove_name;
allow radio radio_data_file:file unlink;

# 20131028 CTS_05
allow radio radio_data_file:file { rename ioctl };


# 20131028 CTS_08
allow radio rild_prop:property_service set;


# 20131028 CTS_10
allow radio radio_prop:property_service set;


# 20131119 FeatureSQC
allow radio adbd:unix_stream_socket setopt;
allow radio radio_prop:property_service set;
allow radio sdcard_external:dir { write create add_name };
allow radio sdcard_external:file { write create };
allow radio sdcard_internal:dir { write create add_name };
allow radio sdcard_internal:file { read write create open };
allow radio system_data_file:file { write lock setattr };
allow radio toolbox_exec:file { read execute open execute_no_trans };
allow radio vtservice:binder { transfer call };


# 20131121 Sanity_QA
allow radio devpts:chr_file write;
allow radio dfo_socket:sock_file write;
allow radio featured:unix_stream_socket connectto;
allow radio init:unix_stream_socket read;
allow radio linker_exec:file { read execute open };
allow radio logwrapper:binder { transfer call };
allow radio logwrapper:fd use;
allow radio logwrapper:process sigchld;
allow radio logwrapper:unix_stream_socket { read write };
allow radio logwrapper_tmpfs:file read;
allow radio self:netlink_socket { read bind create };



# 20131122 Add Set Property Rule
allow radio property_type:property_service set;

# 20131213 KKMR1_CTS_01
allow radio dumpstate:unix_stream_socket { getopt getattr };


# 20131213 KKMR1_CQ_01
allow radio aee_aed:fd use;
allow radio device:chr_file { write getattr };
allow radio devpts:chr_file write;
allow radio dumpstate:unix_stream_socket { getopt getattr };
allow radio init:binder { transfer call };
allow radio init:unix_stream_socket { write read setopt };
allow radio init_shell:binder call;
allow radio init_tmpfs:file read;
allow radio logwrapper:binder { transfer call };
allow radio logwrapper:fd use;
allow radio logwrapper:process sigchld;
allow radio logwrapper:unix_stream_socket { read write };
allow radio logwrapper_tmpfs:file read;
allow radio mt6605_device:chr_file { read write ioctl open getattr };
allow radio nfcstackp_exec:file { read getattr open execute execute_no_trans };
allow radio radio_data_file:dir rmdir;
allow radio sdcard_internal:dir search;
allow radio sdcard_internal:file getattr;
allow radio self:netlink_socket { write read };
allow radio system_data_file:dir { write add_name };
allow radio system_data_file:sock_file create;


# 20131213 KKMR1_CQ_CTS_02
allow radio aee_aed:process sigchld;
allow radio device:chr_file { write getattr };
allow radio devpts:chr_file { read getattr };
allow radio em_svr:unix_stream_socket connectto;
allow radio init:binder { transfer call };
allow radio init:unix_stream_socket { write setopt };
allow radio init_tmpfs:file read;
allow radio mt6605_device:chr_file { read write ioctl open getattr };
allow radio nfcstackp_exec:file { read getattr open execute execute_no_trans };
allow radio resmon:fd use;
allow radio rild3_socket:sock_file write;
allow radio sdcard_internal:dir search;
allow radio system_data_file:dir { write add_name };
allow radio system_data_file:sock_file { create setattr };
allow radio tmpfs:lnk_file read;

