# ==============================================
# Type Declaration
# ==============================================

type servicemanager, domain;
type servicemanager_exec, exec_type, file_type;

# ==============================================
# Android Policy Rule
# ==============================================

# servicemanager - the Binder context manager
permissive servicemanager;

init_daemon_domain(servicemanager)
# unconfined_domain(servicemanager)


# ==============================================
# NSA Policy Rule
# ==============================================

# servicemanager - the Binder context manager
permissive servicemanager;

# init_daemon_domain(servicemanager)
# unconfined_domain(servicemanager)


# ==============================================
# MTK Policy Rule
# ==============================================

permissive servicemanager;
# 20131024 Sanity_01
allow servicemanager mdlogger:binder transfer;
allow servicemanager platform_app:binder transfer;
allow servicemanager radio:binder transfer;
allow servicemanager release_app:binder transfer;
allow servicemanager shared_app:binder transfer;
allow servicemanager shell:binder transfer;
allow servicemanager system_app:binder transfer;
allow servicemanager system_server:binder transfer;
allow servicemanager untrusted_app:binder transfer;


# 20131024 Sanity_02
allow servicemanager bluetooth:binder transfer;
allow servicemanager media_app:binder transfer;
allow servicemanager mediaserver:binder transfer;
allow servicemanager resmon:binder transfer;


# 20131024 CTS_01
allow servicemanager aee_aed:binder transfer;
allow servicemanager bluetooth:binder transfer;
allow servicemanager device:chr_file read;
allow servicemanager drmserver:binder transfer;
allow servicemanager dumpstate:binder transfer;
allow servicemanager linker_exec:file read;
allow servicemanager media_app:binder transfer;
allow servicemanager mediaserver:binder transfer;
allow servicemanager nfc:binder transfer;
allow servicemanager resmon:binder transfer;
allow servicemanager surfaceflinger:binder transfer;


# 20131024 Sanity_03
allow servicemanager device:chr_file { ioctl open };
allow servicemanager mtkbt:binder transfer;


# 20131028 CTS_03
allow servicemanager self:binder set_context_mgr;


# 20131028 CTS_04
allow servicemanager aal:binder transfer;


# 20131028 CTS_17
allow servicemanager property_socket:sock_file write;


# 20131119 FeatureSQC
allow servicemanager bootanimation:binder transfer;
allow servicemanager logwrapper:binder transfer;
allow servicemanager property_socket:sock_file write;
allow servicemanager vtservice:binder transfer;



# 20131122 Add Set Property Rule
allow servicemanager property_type:property_service set;

# 20131213 KKMR1_CTS_01
allow servicemanager init_shell:binder transfer;


# 20131213 KKMR1_CQ_01
allow servicemanager emcsmdlogger:binder transfer;
allow servicemanager init_shell:binder transfer;
allow servicemanager ipod:binder transfer;
allow servicemanager isolated_app:binder transfer;
allow servicemanager screencap:binder transfer;


# 20131213 KKMR1_CQ_CTS_02
allow servicemanager adbd:binder transfer;
allow servicemanager batterywarning:binder transfer;
allow servicemanager emcsmdlogger:binder transfer;
allow servicemanager init:binder transfer;
allow servicemanager init_shell:binder transfer;
allow servicemanager ipod:binder transfer;

