# ==============================================
# Type Declaration
# ==============================================

type surfaceflinger, domain;
type surfaceflinger_exec, exec_type, file_type;

# ==============================================
# Android Policy Rule
# ==============================================

# surfaceflinger - display compositor service
permissive surfaceflinger;

init_daemon_domain(surfaceflinger)
# unconfined_domain(surfaceflinger)

# Talk to init over the property socket.
unix_socket_connect(surfaceflinger, property, init)


# ==============================================
# NSA Policy Rule
# ==============================================

# surfaceflinger - display compositor service
permissive surfaceflinger;

# init_daemon_domain(surfaceflinger)
# unconfined_domain(surfaceflinger)

# Talk to init over the property socket.
unix_socket_connect(surfaceflinger, property, init)


# ==============================================
# MTK Policy Rule
# ==============================================

permissive surfaceflinger;
# 20131024 Sanity_01
allow surfaceflinger M4U_device_device:chr_file { read open };
allow surfaceflinger graphics_device:chr_file ioctl;
allow surfaceflinger mali_device:chr_file ioctl;
allow surfaceflinger platform_app:fd use;
allow surfaceflinger release_app:fd use;
allow surfaceflinger self:capability dac_override;
allow surfaceflinger shared_app:fd use;
allow surfaceflinger system_app:fd use;
allow surfaceflinger system_server:binder { transfer call };


# 20131024 Sanity_02
allow surfaceflinger mtk_disp_device:chr_file ioctl;
allow surfaceflinger untrusted_app:fd use;


# 20131024 CTS_01
allow surfaceflinger aal:binder transfer;
allow surfaceflinger bootanimation:fd use;
allow surfaceflinger device:chr_file { read ioctl open };
allow surfaceflinger mtk_disp_device:chr_file ioctl;
allow surfaceflinger proc:file write;
allow surfaceflinger servicemanager:binder call;
allow surfaceflinger untrusted_app:fd use;


# 20131024 Sanity_03
allow surfaceflinger M4U_device_device:chr_file ioctl;
allow surfaceflinger aee_aed:binder { transfer call };
allow surfaceflinger radio:fd use;


# 20131024 Sanity_04
allow surfaceflinger mali_device:chr_file { read write };
allow surfaceflinger mtk_disp_device:chr_file { read open };


# 20131024 CTS_02
allow surfaceflinger linker_exec:file read;


# 20131028 CTS_03
allow surfaceflinger aee_aed:fd use;
allow surfaceflinger linker_exec:file { execute open };
allow surfaceflinger sdcard_external:file write;
allow surfaceflinger shell_exec:file { read execute open execute_no_trans };
allow surfaceflinger toolbox_exec:file { read getattr open execute };


# 20131028 CTS_04
allow surfaceflinger shell:binder call;
allow surfaceflinger toolbox_exec:file execute_no_trans;


# 20131028 Sanity_05
allow surfaceflinger system_data_file:dir { write create add_name };


# 20131028 CTS_05
allow surfaceflinger aee_aed:process sigchld;
allow surfaceflinger app_data_file:file write;
allow surfaceflinger dumpstate:fd use;
allow surfaceflinger dumpstate:unix_stream_socket { read write };
allow surfaceflinger mediaserver:binder transfer;


# 20131028 CTS_21
allow surfaceflinger mali_device:chr_file open;


# 20131119 FeatureSQC
allow surfaceflinger bluetooth:fd use;
allow surfaceflinger bootanimation:binder transfer;
allow surfaceflinger logwrapper:binder transfer;
allow surfaceflinger media_app:fd use;
allow surfaceflinger system_data_file:file write;



# 20131122 Add Set Property Rule
allow surfaceflinger property_type:property_service set;

# 20131213 KKMR1_CTS_01
allow surfaceflinger device:chr_file { write getattr };
allow surfaceflinger graphics_device:chr_file { read write open };
allow surfaceflinger mtkfb_vsync_device:chr_file { read ioctl open };
allow surfaceflinger sdcard_internal:file write;
allow surfaceflinger self:capability { setuid setgid };
allow surfaceflinger self:netlink_kobject_uevent_socket { read bind create setopt };
allow surfaceflinger sw_sync_device:chr_file { read write ioctl open };


# 20131213 KKMR1_CQ_01
allow surfaceflinger aee_aed:unix_stream_socket connectto;
allow surfaceflinger bluetooth:dir search;
allow surfaceflinger bluetooth:file { read getattr open };
allow surfaceflinger bootanimation:dir search;
allow surfaceflinger bootanimation:file { read getattr open };
allow surfaceflinger device:chr_file { write getattr };
allow surfaceflinger devpts:chr_file { read write };
allow surfaceflinger graphics_device:chr_file { read write open };
allow surfaceflinger init_shell:binder { transfer call };
allow surfaceflinger init_shell:fd use;
allow surfaceflinger init_shell:fifo_file write;
allow surfaceflinger ipod:binder transfer;
allow surfaceflinger ipod:dir search;
allow surfaceflinger ipod:file { read getattr open };
allow surfaceflinger mali_device:chr_file getattr;
allow surfaceflinger media_app:dir search;
allow surfaceflinger media_app:file { read getattr open };
allow surfaceflinger mediaserver:binder call;
allow surfaceflinger mediaserver:dir search;
allow surfaceflinger mediaserver:file { read getattr open };
allow surfaceflinger mtkfb_vsync_device:chr_file { read ioctl open };
allow surfaceflinger nfc:binder call;
allow surfaceflinger nfc:dir search;
allow surfaceflinger nfc:fd use;
allow surfaceflinger nfc:file { read getattr open };
allow surfaceflinger platform_app:binder call;
allow surfaceflinger platform_app:dir search;
allow surfaceflinger platform_app:file { read getattr open };
allow surfaceflinger radio:dir search;
allow surfaceflinger radio:file { read getattr open };
allow surfaceflinger release_app:dir search;
allow surfaceflinger release_app:file { read getattr open };
allow surfaceflinger rtt_exec:file { read getattr open execute execute_no_trans };
allow surfaceflinger screencap:binder { transfer call };
allow surfaceflinger sdcard_internal:file write;
allow surfaceflinger self:capability { setuid setgid };
allow surfaceflinger self:netlink_kobject_uevent_socket { read bind create setopt };
allow surfaceflinger self:netlink_socket { read bind create };
allow surfaceflinger servicemanager:binder transfer;
allow surfaceflinger shared_app:dir search;
allow surfaceflinger shared_app:file { read getattr open };
allow surfaceflinger sw_sync_device:chr_file { read write ioctl open };
allow surfaceflinger system_app:dir search;
allow surfaceflinger system_app:file { read getattr open };
allow surfaceflinger system_data_file:dir { read remove_name open setattr };
allow surfaceflinger system_data_file:file { create unlink open append };
allow surfaceflinger system_server:dir search;
allow surfaceflinger system_server:file { read getattr open };
allow surfaceflinger untrusted_app:dir search;
allow surfaceflinger untrusted_app:file { read getattr open };
allow surfaceflinger vtservice:dir search;
allow surfaceflinger vtservice:file { read getattr open };


# 20131213 KKMR1_CQ_CTS_02
allow surfaceflinger aee_aed:unix_stream_socket connectto;
allow surfaceflinger aee_aed_tmpfs:file write;
allow surfaceflinger bluetooth:dir search;
allow surfaceflinger bluetooth:file { read getattr open };
allow surfaceflinger bootanimation:dir search;
allow surfaceflinger bootanimation:file { read getattr open };
allow surfaceflinger device:chr_file { write getattr };
allow surfaceflinger graphics_device:chr_file { read write open };
allow surfaceflinger init:binder transfer;
allow surfaceflinger init_shell:fd use;
allow surfaceflinger init_shell:fifo_file write;
allow surfaceflinger ipod:dir search;
allow surfaceflinger ipod:file { read getattr open };
allow surfaceflinger media_app:dir search;
allow surfaceflinger media_app:file { read getattr open };
allow surfaceflinger mediaserver:dir search;
allow surfaceflinger mediaserver:file { read getattr open };
allow surfaceflinger mtkfb_vsync_device:chr_file { read ioctl open };
allow surfaceflinger nfc:dir search;
allow surfaceflinger nfc:fd use;
allow surfaceflinger nfc:file { read getattr open };
allow surfaceflinger platform_app:binder call;
allow surfaceflinger platform_app:dir search;
allow surfaceflinger platform_app:file { read getattr open };
allow surfaceflinger radio:dir search;
allow surfaceflinger radio:file { read getattr open };
allow surfaceflinger release_app:dir search;
allow surfaceflinger release_app:file { read getattr open };
allow surfaceflinger rtt_exec:file { read getattr open execute execute_no_trans };
allow surfaceflinger sdcard_internal:file write;
allow surfaceflinger self:capability { setuid setgid };
allow surfaceflinger self:netlink_kobject_uevent_socket { read bind create setopt };
allow surfaceflinger servicemanager:binder transfer;
allow surfaceflinger shared_app:dir search;
allow surfaceflinger shared_app:file { read getattr open };
allow surfaceflinger sw_sync_device:chr_file { read write ioctl open };
allow surfaceflinger system_app:dir search;
allow surfaceflinger system_app:file { read getattr open };
allow surfaceflinger system_data_file:dir { read remove_name open setattr };
allow surfaceflinger system_data_file:file { rename create unlink open append };
allow surfaceflinger system_server:dir search;
allow surfaceflinger system_server:file { read getattr open };
allow surfaceflinger tmpfs:dir { write create add_name };
allow surfaceflinger untrusted_app:binder call;
allow surfaceflinger untrusted_app:dir search;
allow surfaceflinger untrusted_app:file { read getattr open };
allow surfaceflinger vtservice:dir search;
allow surfaceflinger vtservice:file { read getattr open };

