# ==============================================
# Type Declaration
# ==============================================

type zygote, domain;
type zygote_exec, exec_type, file_type;

# ==============================================
# Android Policy Rule
# ==============================================

# zygote

init_daemon_domain(zygote)
typeattribute zygote mlstrustedsubject;
# Override DAC on files and switch uid/gid.
allow zygote self:capability { dac_override setgid setuid fowner };
# Drop capabilities from bounding set.
allow zygote self:capability setpcap;
# Switch SELinux context to app domains.
allow zygote system:process dyntransition;
allow zygote appdomain:process dyntransition;
# Allow zygote to read + write app data dirs (b/10455872 and b/10498304)
allow zygote appdomain:dir { getattr search };
allow zygote appdomain:file { r_file_perms write };
# Move children into the peer process group.
allow zygote system:process { getpgid setpgid };
allow zygote appdomain:process { getpgid setpgid };
# Write to system data.
allow zygote system_data_file:dir rw_dir_perms;
allow zygote system_data_file:file create_file_perms;
allow zygote dalvikcache_data_file:dir rw_dir_perms;
allow zygote dalvikcache_data_file:file { create_file_perms x_file_perms };
# Execute dexopt.
allow zygote system_file:file x_file_perms;
# Control cgroups.
allow zygote cgroup:dir create_dir_perms;
allow zygote self:capability sys_admin;
# Check validity of SELinux context before use.
selinux_check_context(zygote)
# Check SELinux permissions.
selinux_check_access(zygote)
# Read /seapp_contexts and /data/security/seapp_contexts
security_access_policy(zygote)

# Setting up /storage/emulated.
allow zygote rootfs:dir mounton;
allow zygote sdcard_type:dir { write search setattr create add_name mounton };
dontaudit zygote self:capability fsetid;
allow zygote tmpfs:dir { write create add_name setattr mounton search };
allow zygote tmpfs:filesystem mount;
allow zygote labeledfs:filesystem remount;

# Handle --invoke-with command when launching Zygote with a wrapper command.
allow zygote zygote_exec:file { execute_no_trans open };

# handle bugreports b/10498304
allow zygote ashmem_device:chr_file execute;
allow zygote init:binder call;
allow zygote shell_data_file:file { write getattr };
allow zygote system:binder { transfer call };
allow zygote servicemanager:binder { call };


# ==============================================
# NSA Policy Rule
# ==============================================

# zygote

# init_daemon_domain(zygote)
typeattribute zygote mlstrustedsubject;
# Override DAC on files and switch uid/gid.
allow zygote self:capability { dac_override setgid setuid fowner };
# Drop capabilities from bounding set.
allow zygote self:capability setpcap;
# Switch SELinux context to app domains.
allow zygote system_server:process dyntransition;
allow zygote appdomain:process dyntransition;
# Allow zygote to read app /proc/pid dirs (b/10455872)
allow zygote appdomain:dir { getattr search };
allow zygote appdomain:file { r_file_perms };
# Move children into the peer process group.
allow zygote system_server:process { getpgid setpgid };
allow zygote appdomain:process { getpgid setpgid };
# Write to system data.
allow zygote system_data_file:dir rw_dir_perms;
allow zygote system_data_file:file create_file_perms;
allow zygote dalvikcache_data_file:dir rw_dir_perms;
allow zygote dalvikcache_data_file:file { create_file_perms x_file_perms };
# Execute dexopt.
allow zygote system_file:file x_file_perms;
# Control cgroups.
allow zygote cgroup:dir create_dir_perms;
allow zygote self:capability sys_admin;
# Check validity of SELinux context before use.
selinux_check_context(zygote)
# Check SELinux permissions.
selinux_check_access(zygote)
# Read /seapp_contexts and /data/security/seapp_contexts
security_access_policy(zygote)

# Setting up /storage/emulated.
allow zygote rootfs:dir mounton;
allow zygote sdcard_type:dir { write search setattr create add_name mounton };
dontaudit zygote self:capability fsetid;
allow zygote tmpfs:dir { write create add_name setattr mounton search };
allow zygote tmpfs:filesystem mount;
allow zygote labeledfs:filesystem remount;

# Handle --invoke-with command when launching Zygote with a wrapper command.
allow zygote zygote_exec:file { execute_no_trans open };


# ==============================================
# MTK Policy Rule
# ==============================================

#permissive zygote;

# 20131024 CTS_01
allow zygote devmap_device:chr_file { read ioctl open };
allow zygote proc:file write;

# 20131028 CTS_03
allow zygote device:chr_file read;

# 20131028 CTS_04
allow zygote device:chr_file { ioctl open };

# 20131028 CTS_05
allow zygote linker_exec:file { execute open };
allow zygote property_socket:sock_file write;

# 20131028 CTS_08
allow zygote linker_exec:file read;

# 20131119 FeatureSQC
allow zygote dexopt_exec:file { read execute open execute_no_trans };
allow zygote linker_exec:file read;

# 20131119 Sanity_QA
allow zygote device:chr_file { read ioctl open };
allow zygote devpts:chr_file { read write getattr ioctl };
allow zygote init:unix_stream_socket { write getattr setopt read getopt accept listen };
allow zygote property_socket:sock_file write;
allow zygote sysfs:file write;


# 20131122 Add Set Property Rule
allow zygote property_type:property_service set;

# 20131204 for NE
allow zygote aee_aed:unix_stream_socket connectto;
allow zygote self:process ptrace;
allow zygote aee_aed:process sigchld;

# 20131213 KKMR1_CQ_01
allow zygote cpuctl_device:dir search;

# 20131216 Allow ptrace for untrusted app
allow zygote untrusted_app:process ptrace;

# 20140117 for www-op 1st boot
allow zygote system_file:lnk_file getattr;
