# 
# (c) ARM Limited 2008-2011, 2013
#

SRC = $(UMP_FILE_PREFIX)common/ump_kernel_common.c \
	$(UMP_FILE_PREFIX)common/ump_kernel_descriptor_mapping.c \
	$(UMP_FILE_PREFIX)common/ump_kernel_api.c \
	$(UMP_FILE_PREFIX)common/ump_kernel_ref_drv.c

# Get subversion revision number, fall back to 0000 if no svn info is available
SVN_REV:=$(shell ((svnversion | grep -qv exported && echo -n 'Revision: ' && svnversion) || git svn info | sed -e 's/$$$$/M/' | grep '^Revision: ' || echo ${MALI_RELEASE_NAME}) 2>/dev/null | sed -e 's/^Revision: //')

EXTRA_CFLAGS += -DSVN_REV=$(SVN_REV)
EXTRA_CFLAGS += -DSVN_REV_STRING=\"$(SVN_REV)\"




