###################################################################
# Include Project Feautre  (cust_bldr.h) 
###################################################################

CFG_BOOT_DEV :=BOOTDEV_SDMMC

CFG_FPGA_PLATFORM :=0
CFG_EVB_PLATFORM :=0
CFG_MDWDT_DISABLE :=0
CFG_BATTERY_DETECT :=1
CFG_UART_TOOL_HANDSHAKE :=1
CFG_USB_TOOL_HANDSHAKE :=1
CFG_USB_DOWNLOAD :=1
CFG_PMT_SUPPORT :=1
CFG_LOG_BAUDRATE :=921600
CFG_META_BAUDRATE :=115200
CFG_UART_LOG :=UART1
CFG_UART_META :=UART1
CFG_EMERGENCY_DL_SUPPORT :=1
CFG_EMERGENCY_DL_TIMEOUT_MS :=1000*5
CFG_MMC_ADDR_TRANS :=1
CFG_USB_AUTO_DETECT :=0
CFG_USB_AUTO_DETECT_TIMEOUT_MS :=1000*3

